# netcracker-java-spring-crud-rest

./: pom.xml
src/main/java/com/netcracker/adlitsov/config/: MyWebAppInitializer.java  SpringConfig.java
src/main/java/com/netcracker/adlitsov/dao/: BuyersDAO.java  BuyersDAOImp.java  MockBuyersDAO.java
src/main/java/com/netcracker/adlitsov/domain/: Buyer.java  Status.java
src/main/java/com/netcracker/adlitsov/presentation/: BuyerController.java
